#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/debug.h
stdio.h
-

../include/handler.h
stdlib.h
-
jobber.h
../include/jobber.h
task.h
../include/task.h

../include/jobber.h
sf_readline.h
../include/sf_readline.h
debug.h
../include/debug.h

../include/sf_readline.h

../include/task.h

/home/student/Desktop/hw4/src/main.c
stdlib.h
-
errno.h
-
signal.h
-
unistd.h
-
stdio.h
-
string.h
-
handler.h
/home/student/Desktop/hw4/src/handler.h

