# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/rolo.dir/src/clear.c.o
 ../include/toolsdir/ctools.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/clear.c
CMakeFiles/rolo.dir/src/io.c.o
 ../include/datadef.h
 ../include/rolofiles.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/io.c
CMakeFiles/rolo.dir/src/main.c.o
 /Users/zhengyu/Desktop/CSE320/hw2/src/main.c
CMakeFiles/rolo.dir/src/menuaux.c.o
 ../include/datadef.h
 ../include/rolodefs.h
 ../include/rolofiles.h
 ../include/toolsdir/args.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/menuaux.c
CMakeFiles/rolo.dir/src/operations.c.o
 ../include/choices.h
 ../include/datadef.h
 ../include/rolodefs.h
 ../include/rolofiles.h
 ../include/toolsdir/args.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/mem.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/operations.c
CMakeFiles/rolo.dir/src/options.c.o
 ../include/choices.h
 ../include/datadef.h
 ../include/rolodefs.h
 ../include/rolofiles.h
 ../include/toolsdir/args.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/mem.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/options.c
CMakeFiles/rolo.dir/src/rlist.c.o
 ../include/datadef.h
 ../include/toolsdir/ctools.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/rlist.c
CMakeFiles/rolo.dir/src/rolo.c.o
 ../include/datadef.h
 ../include/rolodefs.h
 ../include/rolofiles.h
 ../include/toolsdir/args.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/mem.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/rolo.c
CMakeFiles/rolo.dir/src/search.c.o
 ../include/choices.h
 ../include/datadef.h
 ../include/rolodefs.h
 ../include/rolofiles.h
 ../include/toolsdir/args.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/mem.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/search.c
CMakeFiles/rolo.dir/src/toolsdir/args.c.o
 ../include/toolsdir/args.h
 ../include/toolsdir/basics.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/toolsdir/args.c
CMakeFiles/rolo.dir/src/toolsdir/ctools.c.o
 ../include/toolsdir/ctools.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/toolsdir/ctools.c
CMakeFiles/rolo.dir/src/toolsdir/mem.c.o
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/toolsdir/mem.c
CMakeFiles/rolo.dir/src/toolsdir/menu.c.o
 ../include/toolsdir/ctools.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/toolsdir/menu.c
CMakeFiles/rolo.dir/src/update.c.o
 ../include/choices.h
 ../include/datadef.h
 ../include/rolodefs.h
 ../include/rolofiles.h
 ../include/toolsdir/args.h
 ../include/toolsdir/ctools.h
 ../include/toolsdir/mem.h
 ../include/toolsdir/menu.h
 ../include/toolsdir/sys5.h
 /Users/zhengyu/Desktop/CSE320/hw2/src/update.c
